# selenium-caseweek-solutions

./: .gitignore  pom.xml
src/test/java/pl/caseweek/data/: Titles.java  Urls.java
src/test/java/pl/caseweek/pageobjects/: Baidu.java  Goo.java  HomePage.java  LGListElement.java  LGSingleListPage.java  LatestListsPage.java  ListElement.java  ListGeeks.java  Navigation.java  SearchEngine.java  SingleListPage.java
src/test/java/pl/caseweek/pageobjects/listgeeks/: HomePage.java  LatestListsPage.java  ListGeeks.java  ListGeeksElement.java  Navigation.java  SingleListPage.java
src/test/java/pl/caseweek/pageobjects/searchengines/: Baidu.java  Goo.java
src/test/java/pl/caseweek/templates/: DriverFactory.java  TestTemplate.java
src/test/java/pl/caseweek/testcases/: ExampleTest.java  ListGeeksTests.java  SearchEngines.java
src/test/java/pl/caseweek/testcases/listgeeks/: AddItems.java  AddURL.java  Autocomplete.java  ChangeOrder.java  ListGeeksBasic.java  ListGeeksTests.java
src/test/java/pl/caseweek/testsuites/: testSuite.xml
